
####################################################################
bic = math.log(abs(likelihood)) - parameters * math.log(data_points)
alpha = 2
####################################################################

features - ground

Training complete for FISH with 15 states with time 0.38010256299821776 seconds
Training complete for BOOK with 15 states with time 2.246167894001701 seconds
Training complete for VEGETABLE with 15 states with time 1.0641905760021473 seconds
Training complete for FUTURE with 15 states with time 3.3907187199984037 seconds
Training complete for JOHN with 15 states with time 28.56282365199877 seconds


####################################################################
bic = math.log(abs(likelihood)) - parameters * math.log(data_points) / 2
alpha = 1
####################################################################

features - ground


